[server]
root_url = "https://stats.l3xlabs.com/"

[security]
# default admin user, created on startup
admin_user = "meru"

# default admin password, can be changed before first start of grafana, or in profile settings
admin_password = """meru@meru"""

# specify content_security_policy to add the Content-Security-Policy header to your requests
content_security_policy = "True"

# specify content security policy template to customized template

allow_embedding = False

[auth.anonymous]
# enable anonymous access
enabled = False

# specify organization name that should be used for unauthenticated users
org_name = "Main Org."

[dashboards]
default_home_dashboard_path = /etc/grafana/dashboards/synapse.json


