

videobridge {
    cc {
        trust-bwe = true
    }
    ice {
        udp {
            port = 10000
        }
        advertise-private-candidates = true
    }
    apis {
xmpp-client {
            configs {


                shard0 {
                    HOSTNAME = "xmpp.meet.jitsi"
                    PORT = "5222"
                    DOMAIN = "auth.meet.jitsi"
                    USERNAME = "jvb"
                    PASSWORD = "9ad41337-921b-59ac-a011-cf85b4dd07fb"
                    MUC_JIDS = "jvbbrewery@internal-muc.meet.jitsi"
                    MUC_NICKNAME = "58cc5987ee49"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }
}
        }
rest {
            enabled = false
        }
    }
    rest {
        shutdown {
            enabled = false
        }
    }
    sctp {
      enabled = true
      use-usrsctp = false
    }
    stats {
        enabled = true
    }
    websockets {
        enabled = false
        domain = "jitsi.l3xlabs.com"
        tls = true
        server-id = "jvb-1"
    }
    http-servers {
        private {
          host = 0.0.0.0
          send-server-version = false
        }
        public {
            host = 0.0.0.0
            port = 9090
            send-server-version = false
        }
    }
    health {
        require-valid-address = false
    }

    }

ice4j {
    harvest {
        mapping {
            stun {
addresses = [ "meet-jit-si-turnrelay.jitsi.net:443" ]
}
            static-mappings = [
{
                    local-address = "172.26.0.4"
                    public-address = ""
                    name = "ip-0"
                },
]
        }
    }
}
